<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2n-yb-LaD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Noticias-->
        <scene sceneID="JSU-3h-zay">
            <objects>
                <viewController id="S8T-9i-aoo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paJ-Iz-v3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yUI-s7-0zh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noticias" image="icon-news" id="OLd-b5-grP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvf-ja-Dsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="865"/>
        </scene>
        <!--Sesiones en vivo-->
        <scene sceneID="Jch-tA-Lr9">
            <objects>
                <viewController id="SH1-Xd-Blf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORF-Uh-9q9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nzp-tb-csu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sesiones en vivo" image="icon-live-session" id="PRD-en-FEz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y5-85-Z3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="864"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6yP-3k-6dp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p2n-yb-LaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rx2-K9-JGq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S8T-9i-aoo" kind="relationship" relationship="viewControllers" id="G5o-CZ-zFp"/>
                        <segue destination="SH1-Xd-Blf" kind="relationship" relationship="viewControllers" id="3Nh-Mr-2Bb"/>
                        <segue destination="093-Lr-LKa" kind="relationship" relationship="viewControllers" id="Mh6-vD-Zox"/>
                        <segue destination="r73-K7-XyI" kind="relationship" relationship="viewControllers" id="9kG-1W-L1C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28W-c8-O6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="72.887323943661968"/>
        </scene>
        <!--Sesiones pasadas-->
        <scene sceneID="4Bm-Mc-RXH">
            <objects>
                <viewController id="093-Lr-LKa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkI-0n-L09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Od0-NK-tCv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sesiones pasadas" image="icon-last-sessions" id="q50-vy-kbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puD-mT-Vo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="864"/>
        </scene>
        <!--Contacto-->
        <scene sceneID="kj3-j0-csk">
            <objects>
                <viewController id="r73-K7-XyI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iey-JF-2PI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xro-5e-Ec0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacto" image="icon-contact" id="V8f-pB-59Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeR-VG-4I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-contact" width="37.5" height="37.5"/>
        <image name="icon-last-sessions" width="37.5" height="37.5"/>
        <image name="icon-live-session" width="37.5" height="37.5"/>
        <image name="icon-news" width="37.5" height="37.5"/>
    </resources>
</document>
