<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xg-D7-1VR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="CMHLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rx2-L6-0Wk">
                                <rect key="frame" x="25" y="234" width="270" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-Vh-b3c" customClass="DesignableButton" customModule="CMHLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="f4q-LD-JnS" kind="show" id="lpS-6A-FGd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBK-FN-V5x" customClass="DesignableButton" customModule="CMHLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="270" height="46"/>
                                        <state key="normal" title="Registrar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="p0O-Pi-gWZ" kind="show" id="dZn-du-E6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fSC-zx-mif"/>
                                    <constraint firstAttribute="width" constant="270" id="sv6-RP-s39"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="m0U-np-x6e">
                                <rect key="frame" x="96.5" y="66" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="Vk4-AE-L5I"/>
                                    <constraint firstAttribute="width" constant="127" id="YGD-78-9jO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0U-np-x6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WE5-n8-gYz"/>
                            <constraint firstItem="rx2-L6-0Wk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h9Z-BT-Hfv"/>
                            <constraint firstItem="m0U-np-x6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="usm-hq-mhx"/>
                            <constraint firstItem="rx2-L6-0Wk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yDe-V8-lED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DPn-dR-UOv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="132.04225352112675"/>
        </scene>
        <!--New User Controller-->
        <scene sceneID="5DW-Sd-0z4">
            <objects>
                <viewController id="p0O-Pi-gWZ" customClass="NewUserController" customModule="CMHLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg7-xK-jsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-st-tNg">
                                <rect key="frame" x="54" y="36" width="239" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-EX-ZyM" customClass="DesignableGradient" customModule="CMHLine" customModuleProvider="target">
                                <rect key="frame" x="16" y="127.5" width="287" height="424.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-16-qNL">
                                        <rect key="frame" x="20" y="45" width="247" height="360"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matricula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nv-IR-pB8">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="44.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-Ch-5rW">
                                                <rect key="frame" x="0.0" y="52.5" width="247" height="44.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-ES-mtG">
                                                <rect key="frame" x="0.0" y="105" width="247" height="44.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-Lk-Bnz">
                                                <rect key="frame" x="0.0" y="157.5" width="247" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-g7-xaT">
                                                <rect key="frame" x="0.0" y="210.5" width="247" height="44.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-hp-Ugc">
                                                <rect key="frame" x="0.0" y="263" width="247" height="44.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZI-o7-wfF" customClass="DesignableButton" customModule="CMHLine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="315.5" width="247" height="44.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Registrarse">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="Y25-hc-tat"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gLP-16-qNL" firstAttribute="top" secondItem="hWU-EX-ZyM" secondAttribute="top" constant="45" id="BAa-af-Qf3"/>
                                    <constraint firstItem="gLP-16-qNL" firstAttribute="leading" secondItem="hWU-EX-ZyM" secondAttribute="leading" constant="20" id="V6u-nu-h1k"/>
                                    <constraint firstAttribute="trailing" secondItem="gLP-16-qNL" secondAttribute="trailing" constant="20" id="ZTv-xY-qsd"/>
                                    <constraint firstAttribute="height" constant="424.5" id="tQP-Ck-bcV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-Za-bYv">
                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NKY-pY-SAG"/>
                                    <constraint firstAttribute="height" constant="30" id="ymv-y0-9QT"/>
                                </constraints>
                                <state key="normal" image="behind-white"/>
                                <connections>
                                    <action selector="goBack:" destination="p0O-Pi-gWZ" eventType="touchUpInside" id="um4-2c-z1Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eec-dr-L87">
                                <rect key="frame" x="110" y="75" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZDe-Dw-FyQ"/>
                                    <constraint firstAttribute="width" constant="100" id="zxE-p7-tzs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NyP-st-tNg" firstAttribute="leading" secondItem="J2Y-Za-bYv" secondAttribute="trailing" constant="8" id="0em-Cg-sij"/>
                            <constraint firstItem="sj2-b0-3ef" firstAttribute="trailing" secondItem="NyP-st-tNg" secondAttribute="trailing" constant="27" id="EEf-1o-7L2"/>
                            <constraint firstItem="eec-dr-L87" firstAttribute="centerX" secondItem="Dg7-xK-jsU" secondAttribute="centerX" id="Hzn-Qj-nJZ"/>
                            <constraint firstItem="hWU-EX-ZyM" firstAttribute="leading" secondItem="sj2-b0-3ef" secondAttribute="leading" constant="16" id="I2H-Iy-vXV"/>
                            <constraint firstItem="sj2-b0-3ef" firstAttribute="trailing" secondItem="hWU-EX-ZyM" secondAttribute="trailing" constant="17" id="PqQ-TH-0FE"/>
                            <constraint firstItem="J2Y-Za-bYv" firstAttribute="top" secondItem="sj2-b0-3ef" secondAttribute="top" constant="16" id="Q03-wC-Qaz"/>
                            <constraint firstItem="eec-dr-L87" firstAttribute="top" secondItem="NyP-st-tNg" secondAttribute="bottom" constant="7.5" id="ROg-nQ-nxB"/>
                            <constraint firstItem="J2Y-Za-bYv" firstAttribute="leading" secondItem="sj2-b0-3ef" secondAttribute="leading" constant="16" id="SLO-oa-sdQ"/>
                            <constraint firstItem="NyP-st-tNg" firstAttribute="top" secondItem="sj2-b0-3ef" secondAttribute="top" constant="16" id="ajs-vD-4el"/>
                            <constraint firstItem="hWU-EX-ZyM" firstAttribute="top" secondItem="NyP-st-tNg" secondAttribute="bottom" constant="60" id="dnH-eB-WTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sj2-b0-3ef"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUY-mM-2Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="929.57746478873241"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="lJe-zp-Zgf">
            <objects>
                <viewController id="f4q-LD-JnS" customClass="LoginController" customModule="CMHLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ni-vZ-3to">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQr-Hs-41G">
                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1pV-0k-dza"/>
                                    <constraint firstAttribute="width" constant="30" id="kux-UL-0T3"/>
                                </constraints>
                                <state key="normal" image="behind-white"/>
                                <connections>
                                    <action selector="goBack:" destination="f4q-LD-JnS" eventType="touchUpInside" id="o8M-n2-2SK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heT-iu-XkQ">
                                <rect key="frame" x="54" y="36" width="239" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-CX-nJ9" customClass="DesignableGradient" customModule="CMHLine" customModuleProvider="target">
                                <rect key="frame" x="16" y="127.5" width="288" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-f7-wC3">
                                        <rect key="frame" x="20" y="45" width="248" height="151"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matricula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8Y-RN-NbP">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-Dh-YnZ">
                                                <rect key="frame" x="0.0" y="53" width="248" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-bM-tBn" customClass="DesignableButton" customModule="CMHLine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="106" width="248" height="45"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLogin:" destination="f4q-LD-JnS" eventType="touchUpInside" id="cDp-71-4sR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="A1k-R8-ox0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Dl-f7-wC3" secondAttribute="trailing" constant="20" id="EcJ-i5-KKA"/>
                                    <constraint firstItem="1Dl-f7-wC3" firstAttribute="leading" secondItem="6Vb-CX-nJ9" secondAttribute="leading" constant="20" id="aZh-aQ-9WM"/>
                                    <constraint firstItem="1Dl-f7-wC3" firstAttribute="top" secondItem="6Vb-CX-nJ9" secondAttribute="top" constant="45" id="dnR-rW-TYs"/>
                                    <constraint firstAttribute="height" constant="229" id="nWy-I4-atY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-fn-zPm">
                                <rect key="frame" x="110" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hqk-4a-dbU"/>
                                    <constraint firstAttribute="height" constant="100" id="cLI-qS-fDA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ylw-fn-zPm" firstAttribute="top" secondItem="heT-iu-XkQ" secondAttribute="bottom" constant="2.5" id="2nQ-em-LYY"/>
                            <constraint firstItem="heT-iu-XkQ" firstAttribute="leading" secondItem="HQr-Hs-41G" secondAttribute="trailing" constant="8" id="7v2-1B-lBo"/>
                            <constraint firstItem="6Vb-CX-nJ9" firstAttribute="leading" secondItem="COe-jq-jpY" secondAttribute="leading" constant="16" id="8AU-mw-j0S"/>
                            <constraint firstItem="COe-jq-jpY" firstAttribute="trailing" secondItem="heT-iu-XkQ" secondAttribute="trailing" constant="27" id="KgH-e6-2Tr"/>
                            <constraint firstItem="6Vb-CX-nJ9" firstAttribute="top" secondItem="heT-iu-XkQ" secondAttribute="bottom" constant="60" id="Nsj-sx-bLP"/>
                            <constraint firstItem="heT-iu-XkQ" firstAttribute="top" secondItem="COe-jq-jpY" secondAttribute="top" constant="16" id="P7V-dL-jOy"/>
                            <constraint firstItem="HQr-Hs-41G" firstAttribute="top" secondItem="COe-jq-jpY" secondAttribute="top" constant="16" id="RFZ-9p-azC"/>
                            <constraint firstItem="HQr-Hs-41G" firstAttribute="leading" secondItem="COe-jq-jpY" secondAttribute="leading" constant="16" id="Sp4-ay-8Bc"/>
                            <constraint firstItem="COe-jq-jpY" firstAttribute="trailing" secondItem="6Vb-CX-nJ9" secondAttribute="trailing" constant="16" id="ayd-gg-ORF"/>
                            <constraint firstItem="Ylw-fn-zPm" firstAttribute="centerX" secondItem="8ni-vZ-3to" secondAttribute="centerX" id="v3p-Jg-yz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COe-jq-jpY"/>
                    </view>
                    <connections>
                        <segue destination="ImB-F6-2CM" kind="show" identifier="goUser" id="81a-RX-5Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NN-ag-q5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.25" y="130.98591549295776"/>
        </scene>
        <!--User-->
        <scene sceneID="vGG-E2-l0w">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="ImB-F6-2CM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7j-HR-c58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEg-Mi-BSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7xg-D7-1VR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fj4-ke-0IG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="urV-97-9av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsh-N0-YqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="behind-white" width="1254" height="1143"/>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
